C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.AssemblyInfo.cs
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\TA1.exe
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\TA1.deps.json
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\TA1.runtimeconfig.json
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\TA1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\TA1.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\myapi.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\mylibrary.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\mylibrary.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\bin\Debug\net6.0\myapi.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.csproj.CopyComplete
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\refint\TA1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\TA1.genruntimeconfig.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\TA1\obj\Debug\net6.0\ref\TA1.dll
