C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\bin\Debug\net6.0\TestingArea1.exe
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\bin\Debug\net6.0\TestingArea1.deps.json
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\bin\Debug\net6.0\TestingArea1.runtimeconfig.json
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\bin\Debug\net6.0\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\bin\Debug\net6.0\TestingArea1.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.AssemblyInfo.cs
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\refint\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\TestingArea1.genruntimeconfig.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\testingarea1\obj\Debug\net6.0\ref\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\bin\Debug\net6.0\TestingArea1.exe
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\bin\Debug\net6.0\TestingArea1.deps.json
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\bin\Debug\net6.0\TestingArea1.runtimeconfig.json
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\bin\Debug\net6.0\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\bin\Debug\net6.0\TestingArea1.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.AssemblyInfo.cs
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\refint\TestingArea1.dll
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.pdb
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\TestingArea1.genruntimeconfig.cache
C:\Users\Dell\Documents\GitHub\cs_repos_5_15_22\ta1\obj\Debug\net6.0\ref\TestingArea1.dll
